app-backup
app-cdr
app-scm
dev-db
dev-lang
dev-libs
dev-python
games-emulation
kde
media
media-video
net-dialup
net-im
net-libs
net-misc
net-p2p
net-print
net-proxy
net-wireless
sys-apps
sys-boot
sys-kernel
